<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="">
		<meta name="auyhor" content="">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Сайт Михаила Блажко</title>

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->
	<header>
		<div class="header-container">
		<div class="row">
			<div class="col-lg-7">
				<img class="header-img" src="img/main-img.png" alt="картинка монитора, сделаем сайт что бы открывало эти картинки" width="100%">
			</div>
			<!-- /.col-6 -->
			<div class="col-lg-5">
				<div class="header-title">
					<p class="header-title-prof">Веб-разработчик</p>
					<p class="header-title-name">Михаил Блажко</p>
					<p class="header-title-about">Верстка на HTML/CSS <br> Разработка сайтов под ключ</p>
					<div class="header-button-free">
						<button class="header-button">Связаться</button>
						<p>*Это бесплатно</p>
					</div>
				</div>
			</div>
			</div>
			<!-- /.col-6 -->
		</div>
	</header>
	<main>
		<div class="main-portfolio">
			<h2 class="main-title">Портфолио</h2>
			<h3 class="main-title-2">Мои работы</h3>
			<div class="row">
				<div class="col-6">
					<div class="main-title-col-1">
						<img src="img/portfolio-img-1.jpg" alt="" class="main-img-1">
						<p class="main-text-1">внутренний университет «Газпром нефти»</p>
						<p class="main-text-1-2">У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
						<a href="#" class="main-text-1-3">Смотреть работу</a>
					</div>
				</div>
				<div class="col-6">
					<div class="main-title-col-2">
						<img src="img/portfolio-img-2.jpg" alt="" class="main-img-2">
						<p class="main-text-1">Сайт платежной системы «Мир»</p>
						<p class="main-text-1-2">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
						<a href="#" class="main-text-1-3">Смотреть работу</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
			<div class="row">
				<div class="col-4">
					<div class="footer-1">
					<h4 class="footer-1-title">Михаил Блажко</h4>
					<p class="footer-1-about">Разработка сайтов под ключ</p>
					</div>
				</div>
				<div class="col-4">
					<div class="footer-2-container">
						<p class="footer-2-title">Подпишитесь :</p>
						<a href="facebook.com"><img src="img/socials/facebook-logo-button.png"  alt="" class="footer-2-img-1"></a>
						<a href="vk.com"><img src="img/socials/vk-social-logotype.png" alt="" class="footer-2-img-2"></a>
						<a href="telegram.com"><img src="img/socials/telegram-symbol.png" alt="" class="footer-2-img-3"></a>
						<a href="youtube.com"><img src="img/socials/youtube-symbol.png" alt="" class="footer-2-img-4"></a>
					</div>
				</div>
				<div class="col-4">
					<div class="footer-3-container">
					<p class="footer-3-title">Напишите мне:</p>
					<button class="footer-3-button">Написать</button>
					</div>
			</div>
		</div>
	</footer>
</body>
</html>